###
# git checkout --track -b CS2606_appwhitelisting mirror/trunk
# git checkout -t mirror/production
###

[user]
	name = siva kommuri
	email = snv.kommuri@gmail.com
[core]
	excludesfile = /Users/sivakom/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	## http://blog.tfnico.com/2010/11/git-svn-mirror-for-multiple-branches.html
	upci = !git update-ref refs/remotes/$(git branch | grep '^*' | awk '{print $2}') refs/remotes/origin/$(git branch|grep '^*'|awk '{print $2}') && git svn dcommit
	## http://www.jukie.net/bart/blog/pimping-out-git-log
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
	
	branch-name = !git for-each-ref --format='%(refname:short)' `git symbolic-ref HEAD`
	cd-root = rev-parse --show-cdup
	svn-branch-patch = !git-svn-diff > `git cd-root``git branch-name`.patch
	dont-commit-changelist = update-index --assume-unchanged

	#######	
	# https://gist.github.com/492227
	p = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \"wip\""
	unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"
	rb = !"git wip;git rebase -i origin/master;git unwip"
	pr = !"git fetch;git wip;git rebase --stat origin;git unwip;git heads"
	head = !"git log -n1"
	lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
	heads = !"git log origin/master.. --format='%Cred%h%Creset;%C(yellow)%an%Creset;%H;%Cblue%f%Creset' | git name-rev --stdin --always --name-only | column -t -s';'"
	
	######
	# Experimental
	#sudo ln -s  ~/palm/user_rep/skommuri_tr/git/git-svn-diff.sh /usr/local/bin/git-svn-diff
	ff-mirror = merge --ff-only refs/remotes/mirror/`git branch-name`
[rerere]
	enabled = 1
