[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input
  editor = vim

[diff]
  submodule = log

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[alias]
  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"
  
  # git reauthor $START..$END
  reautho = !sh -c 'eval `git log --reverse --topo-order --pretty=format:\"git cherry-pick %H &&  git commit --amend -C %H --author=\\\"%aN <%aE>\\\" && \" $0 ` "echo success" '

  lg = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(blue)%an%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit"
  di = "diff --color-words=."
  branch-name = !git for-each-ref --format='%(refname:short)' `git symbolic-ref HEAD`
  cd-root = rev-parse --show-cdup
  dont-commit-changelist = update-index --assume-unchanged

  #######	
  # https://gist.github.com/492227
  # https://www.atlassian.com/blog/git/advanced-git-aliases
  wip = "!f() { git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \""${1-wip}"\"; }; f"
  unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"
  rb = !"git wip;git rebase -i origin/master;git unwip"
  pr = !"git fetch;git wip;git rebase --stat origin;git unwip;git heads"
  head = !"git log -n1"
  lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
  heads = !"git log origin/master.. --format='%Cred%h%Creset;%C(yellow)%an%Creset;%H;%Cblue%f%Creset' | git name-rev --stdin --always --name-only | column -t -s';'"
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"

  renamelg = !"git filter-branch --commit-filter ' \n        if [ \"\" = \"neowulf33\" ]; \n        then \n                GIT_COMMITTER_NAME=\"Siva Kommuri\"; \n                GIT_AUTHOR_NAME=\"Siva Kommuri\"; \n                GIT_COMMITTER_EMAIL=\"skommuri@gmail.com\"; \n                GIT_AUTHOR_EMAIL=\"skommuri@gmail.com\"; \n                git commit-tree \"\"; \n        else \n                git commit-tree \"\"; \n        fi' HEAD"

[push]
	default = current

[color]
  ui = auto

[commit]
  template = ~/.stCommitMsg

[user]
	name = Siva Kommuri

[rerere]
	enabled = true

[credential]
	helper = store
